<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="iView Admin#
当前版本：v2.0-beta.1#更新日志
使用文档
在线访问
简化版模板
注：在线版本会在开发版本新小版本发布后更新到相应版本，所以如果想体验最新版本iview-admin，请clone完整项目代码到本地运行。
Install#// install dependencie">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Hexo">

  
    <meta property="og:image" content="">
  

  <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/blog/favicon.ico">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="/blog/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="/blog/css/prism-tomorrow.css" type="text/css"></head>
</html>
<body>
  <header id="header"><div class="header-content inner">
	<div class="alignleft col-one">
		
			<div class="avatar">
				<img src="/img/default/avatar.png">
              </div>
		
		<div class="header-div">
		    <h1><a href="/blog/">Hexo</a></h1>
		    <h2><a href="/blog/"></a></h2>
		</div>
	</div>
	<div class="alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class="header-nav">
	<div class="header-nav-content inner">
		<div id="main-nav" class="alignleft">
		    		
		    		  <a href="/"><i class="fa fa-home"></i>首页</a>
		    		
		    		  <a href="/archives"><i class="fa fa-archive"></i>归档</a>
		    		
		    		  <a href="/node"><i class="fa fa-book"></i>Node.js</a>
		    		
		    		  <a href="/hexo"><i class="fa fa-book"></i>电子书</a>
		    		
		</div>
		<div id="sub-nav" class="alignright">
		    
		      <a href="/atom.xml"><i class="fa fa-rss"></i>订阅</a>
		    
		      <a href="/customization"><i class="fa fa-question-circle"></i>留言</a>
		    
		      <a href="/about"><i class="fa fa-user"></i>关于我</a>
		    
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2018-11-12T09:55:42.916Z"><a href="/blog/2018/11/12/hello-world/">2018-11-12</a></time>
        
  
    <h1 class="title"></h1>
  

    </header>

    <div class="entry">
      
        
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">iView Admin#</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">当前版本：v2.0-beta.1#</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Install#</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Run#</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">Development#</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">Production(Build)#</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">简介#</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">功能#</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">文件结构#</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Links#</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">效果展示#</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">💖💖 If you find this project helpful, maybe you can buy me a coffee. 💖💖#</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">License#</span></a></li></ol></li></ol>
    </div>

        <p align="center"><br>    <a href="https://www.iviewui.com" target="_blank" rel="noopener"><br>        <img width="200" src="https://file.iviewui.com/logo-new.svg"><br>    </a><br></p>

<h1><span id="iview-admin">iView Admin</span><a href="#iview-admin" class="header-anchor">#</a></h1><p><a href="https://travis-ci.org/iview/iview-admin" target="_blank" rel="noopener"><img src="https://img.shields.io/travis/iview/iview-admin.svg?style=flat-square" alt=""></a><br><a href="https://github.com/vuejs/vue" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/vue-2.5.10-brightgreen.svg?style=flat-square" alt="vue"></a><br><a href="https://github.com/iview/iview" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/iview-3.0.0-brightgreen.svg?style=flat-square" alt="iview ui"></a><br><a href=""><img src="https://img.shields.io/npm/l/express.svg" alt="npm"></a></p>
<h2><span id="dang-qian-ban-ben-v2-0-beta-1">当前版本：v2.0-beta.1</span><a href="#dang-qian-ban-ben-v2-0-beta-1" class="header-anchor">#</a></h2><p><a href="https://github.com/iview/iview-admin/releases" target="_blank" rel="noopener">更新日志</a></p>
<p><a href="https://lison16.github.io/iview-admin-doc/#/" target="_blank" rel="noopener">使用文档</a></p>
<p><a href="https://admin.iviewui.com/" target="_blank" rel="noopener">在线访问</a></p>
<p><a href="https://github.com/iview/iview-admin/tree/template" target="_blank" rel="noopener">简化版模板</a></p>
<p><code>注：在线版本会在开发版本新小版本发布后更新到相应版本，所以如果想体验最新版本iview-admin，请clone完整项目代码到本地运行。</code></p>
<h2><span id="install">Install</span><a href="#install" class="header-anchor">#</a></h2><pre class=" language-bush"><code class="language-bush">// install dependencies
npm install
</code></pre>
<h2><span id="run">Run</span><a href="#run" class="header-anchor">#</a></h2><h3><span id="development">Development</span><a href="#development" class="header-anchor">#</a></h3><pre class=" language-bush"><code class="language-bush">npm run dev
</code></pre>
<h3><span id="production-build">Production(Build)</span><a href="#production-build" class="header-anchor">#</a></h3><pre class=" language-bush"><code class="language-bush">npm run build
</code></pre>
<h2><span id="jian-jie">简介</span><a href="#jian-jie" class="header-anchor">#</a></h2><p>&emsp;&emsp;iView admin是基于Vue.js，搭配使用<a href="https://www.iviewui.com" target="_blank" rel="noopener">iView</a> UI组件库形成的一套后台集成解决方案，由TalkingData前端可视化团队部分成员开发维护。iView admin遵守iView设计和开发约定，风格统一，设计考究，并且更多功能在不停开发中。<br>如果您想查看iview-admin的更新动态，您可以到<a href="https://github.com/iview/iview-admin/releases" target="_blank" rel="noopener">更新日志</a>查看了解最新更新；如果您是新手，想快速入手iview-admin，您可以到<a href="https://github.com/iview/iview-admin/wiki" target="_blank" rel="noopener">使用教程</a>查看讲解；如果您想在线体验iview-admin，您可以到<a href="https://iview.github.io/iview-admin" target="_blank" rel="noopener">在线访问</a>体验。如果你只是想要一个清醒爽朗的界面，那你可以下载<a href="https://github.com/iview/iview-admin/tree/template" target="_blank" rel="noopener">简化版模板</a>来做开发。</p>
<h2><span id="gong-neng">功能</span><a href="#gong-neng" class="header-anchor">#</a></h2><ul>
<li>登录/登出</li>
<li>权限管理<ul>
<li>列表过滤</li>
<li>权限切换</li>
</ul>
</li>
<li>多语言切换</li>
<li>组件<ul>
<li>富文本编辑器</li>
<li>Markdown编辑器</li>
<li>城市级联</li>
<li>图片预览编辑</li>
<li>可拖拽列表</li>
<li>文件上传</li>
<li>数字渐变</li>
<li>split-pane</li>
</ul>
</li>
<li>表单编辑<ul>
<li>文章发布</li>
<li>工作流</li>
</ul>
</li>
<li>表格<ul>
<li>可拖拽排序</li>
<li>可编辑表格<ul>
<li>行内编辑</li>
<li>单元格编辑</li>
</ul>
</li>
<li>可搜索表格</li>
<li>表格导出数据<ul>
<li>导出为Csv文件</li>
<li>导出为Xls文件</li>
</ul>
</li>
<li>表格转图片</li>
</ul>
</li>
<li>错误页面<ul>
<li>403页面</li>
<li>404页面</li>
<li>500页面</li>
</ul>
</li>
<li>高级路由<ul>
<li>动态路由</li>
<li>带参页面</li>
</ul>
</li>
<li>换肤</li>
<li>收缩侧边栏</li>
<li>tag标签导航</li>
<li>面包屑导航</li>
<li>全屏/退出全屏</li>
<li>锁屏</li>
<li>消息中心</li>
<li>个人中心</li>
</ul>
<h2><span id="wen-jian-jie-gou">文件结构</span><a href="#wen-jian-jie-gou" class="header-anchor">#</a></h2><pre class=" language-shell"><code class="language-shell">.
├── build  项目构建配置
├── config  开发相关配置
├── public  打包所需静态资源
└── src
    ├── api  AJAX请求
    └── assets  项目静态资源
        ├── icons  自定义图标资源
        └── images  图片资源
    ├── components  业务组件
    ├── config  项目运行配置
    ├── directive  自定义指令
    ├── libs  封装工具函数
    ├── locale  多语言文件
    ├── mock  mock模拟数据
    ├── router  路由配置
    ├── store  Vuex配置
    ├── view  页面文件
    └── tests  测试相关
</code></pre>
<h2><span id="links">Links</span><a href="#links" class="header-anchor">#</a></h2><ul>
<li><a href="https://github.com/TalkingData" target="_blank" rel="noopener">TalkingData</a></li>
<li><a href="https://github.com/iview/iview" target="_blank" rel="noopener">iView</a></li>
<li><a href="https://github.com/vuejs/vue" target="_blank" rel="noopener">Vue</a></li>
<li><a href="https://github.com/webpack/webpack" target="_blank" rel="noopener">Webpack</a></li>
</ul>
<h2><span id="xiao-guo-zhan-shi">效果展示</span><a href="#xiao-guo-zhan-shi" class="header-anchor">#</a></h2><ul>
<li><p>响应式布局首页<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/home.gif" alt="image"></p>
</li>
<li><p>标签导航<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/page-tags.gif" alt="image"></p>
</li>
<li><p>权限管理<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/access.gif" alt="image"></p>
</li>
<li><p>可拖拽列表<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/dragable-list.gif" alt="image"></p>
</li>
<li><p>图片预览编辑<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/image-editor.gif" alt="image"></p>
</li>
<li><p>文件上传<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/upload.gif" alt="image"></p>
</li>
<li><p>数字渐变<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/count-to.gif" alt="image"></p>
</li>
<li><p>split-pane<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/split-pane.gif" alt="image"></p>
</li>
<li><p>文章发布<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/article-publish.gif" alt="image"></p>
</li>
<li><p>工作流<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/workflow.gif" alt="image"></p>
</li>
<li><p>可拖拽表格<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/dragable-table.gif" alt="image"></p>
</li>
<li><p>可编辑表格<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/editable-table.gif" alt="image"></p>
</li>
<li><p>表格导出数据<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/exportable-table.gif" alt="image"></p>
</li>
<li><p>表格转图片<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/table2image.gif" alt="image"></p>
</li>
<li><p>错误页面<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/error-page.gif" alt="image"></p>
</li>
<li><p>锁屏<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/locking.gif" alt="image"></p>
</li>
<li><p>可收缩侧边栏<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/sidebarmenu.gif" alt="image"></p>
</li>
<li><p>主题切换<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/theme.gif" alt="image"></p>
</li>
<li><p>消息中心<br><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/message.gif" alt="image"></p>
</li>
</ul>
<h3><span id="if-you-find-this-project-helpful-maybe-you-can-buy-me-a-coffee">💖💖 If you find this project helpful, maybe you can buy me a coffee. 💖💖</span><a href="#if-you-find-this-project-helpful-maybe-you-can-buy-me-a-coffee" class="header-anchor">#</a></h3><p><img src="https://github.com/iview/iview-admin/raw/dev/github-gif/code.png" alt="image"></p>
<h2><span id="license">License</span><a href="#license" class="header-anchor">#</a></h2><p><a href="http://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT</a></p>
<p>Copyright (c) 2016-present, iView</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
<!-- 返回顶部 -->
<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div></div></div>
      <aside id="sidebar" class="alignright">
        
           

        
          <div class="widget tag">
  <h3 class="title">微信公众账号</h3>
    <ul class="entry">
      <img src="/img/default/qrcode.jpg" alt="欢迎关注个人公众账号" style="width: 100%">
    </ul>
</div>
        
          <div class="widget tag">
  <h3 class="title">日历云</h3>
  <div id="calendar"></div>
</div>

        
          
  <div class="widget tag">
    <h3 class="title">友情链接</h3>
      <ul class="entry">
        
          <li class="link"><a href="http://xiaoyun.farbox.com">晓晓博客</a></li>
        
          <li class="link"><a href="http://www.ituring.com.cn/users/136808">图灵社区</a></li>
        
      </ul>
  </div>


        
          
  <div class="widget tag">
    <h3 class="title">归档</h3>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">公元 2018 年</a><span class="archive-list-count">2</span></li></ul>
  </div>

        
      </aside>
      <div class="clearfix"></div>
    </div>
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2018 John Doe
    
  </div>
  <div class="alignright">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
    <a href="https://github.com/pengloo53/Hexo-theme-light_cn">light_cn</a>
  </div>

  <div>
    Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </div>
  
  <div class="clearfix"></div>
</div></footer>
  <script src="/blog/js/jquery.min.js"></script>
<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>

<!-- calendar widget -->

  <script src="/blog/js/calendar.js"></script>
  <script src="/blog/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:, root:'calendar'});
    
    });
  </script>


<!-- 百度统计 -->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?9acf0cedd48dc53be256ede5a98c2aaa";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<!-- fancybox -->

<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



